{
  "name": "ideaglory/validation",
  "description": "Custom Request Validation and Data Handling",
  "keywords": [
    "validation",
    "ideaglory",
    "php"
  ],
  "homepage": "https://ideaglory.com",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "David Mat",
      "email": "dev@ideaglory.com",
      "homepage": "https://ideaglory.com",
      "role": "Developer"
    }
  ],
  "autoload": {
    "psr-4": {
      "Ideaglory\\": "src"
    }
  },
  "minimum-stability": "stable",
  "prefer-stable": true,
  "require": {}
}
